# Postgres Credentials
POSTGRES_USER=ablaamim
POSTGRES_PASSWORD=randompassword
POSTGRES_DB=mydb
DATABASE_URL="postgresql://ablaamim:randompassword@localhost:5432/mydb?schema=public"

# PostgresAdmin credentials
PGADMIN_DEFAULT_EMAIL=email@example.com
PGADMIN_DEFAULT_PASSWORD=password