PGADMIN_DEFAULT_EMAIL="pgadmin4@pgadmin.org"
PGADMIN_DEFAULT_PASSWORD="admin"
PGADMIN_SETUP_PGADMIN_USER="pgadmin"
PGADMIN_SETUP_PGADMIN_PASSWOR="pgadmin"

DATABASE_NAME="postgres"
DATABASE_PORT="5432"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"

CONNECTION_URL="localhost"
BACKEND_URL="http://localhost:3333"
